{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ template "imply.serviceAccountName" . }}
  labels:
{{ include "imply.labels" . | indent 4 }}
{{- end -}}
